body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  position: absolute;
  width: 500px;
  height: 300px;
  background-color: rgba(90, 90, 90, 0.1);
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.category-picker {
  position: relative;
  padding: 10px;
  background-color: rgb(71, 71, 71);
  border-radius: 10px;
  margin-bottom: 5px;
}

.category-picker > select {
  position: relative;
  padding: 0px;
  margin: 0px;
  top: 0px;
  font-size: 20px;
  width: 480px;
}

.title {
  position: relative;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 10px;
  font-size: 26px;
  font-weight: bold;
  transition: 200ms background-color;
}

/* .title:hover {
  background-color: rgb(141, 20, 20);
} */

.title-pulse {
  background-color: rgb(141, 20, 20);
  animation-name: color;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
}

@keyframes color {
  0% {
    background-color: rgb(141, 20, 20);
  }
  50% {
    background-color: rgb(255, 67, 67);
  }
  100% {
    background-color: rgb(141, 20, 20);
  }
}

.joke-panel {
  position: relative;
  top: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.joke-setup {
  position: relative;
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
}

.joke-punchline {
  position: relative;
  top: 20px;
  font-size: 25px;
  font-weight: normal;
  font-style: italic;
}
