body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.currency-converter {
  position: absolute;
  width: 431px;
  height: 172px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  padding: 10px;
  box-sizing: border-box;
}

.field {
  position: relative;
  background-color: rgba(0, 0, 0, 0.2);
  height: 70px;
  margin-bottom: 10px;
  padding: 1px;
  box-sizing: border-box;
}

.currency-picker {
  position: absolute;
  padding: 14px;
  background-color: #fff;
}

.currency-input {
  position: absolute;
  left: 125px;
  padding: 14px;
}

select {
  font-size: 30px;
  text-align: center;
}

.number-input {
  font-size: 30px;
  width: 250px;
  text-align: center;
  outline: none;
}
