<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your JavaScript Playground</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="main">
      <h1>Convert Celcius to Kelvin & Fahrenheit</h1>
      <div id="input"><input type="number" name="inputTemp" value="0" /></div>
      <div id="output">
        <!-- <div class="conversion">
          <div class="unit">Kelvin</div>
          <div class="value">200</div>
        </div>
        <div class="conversion">
          <div class="unit">Fahrenheit</div>
          <div class="value">200</div>
        </div> -->
      </div>
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
