<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Post</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- <div class="social-card">
      <div class="post-icon"></div>
      <div class="post-title" id="title">Title</div>
      <div class="post-user">Posted by Joe Mockery</div>
      <div class="post-content" id="content">Post content goes here...</div>
    </div> -->
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
