@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
}

#main {
  position: relative;
  left: 20px;
}

.light-body {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.dark-body {
  color: #fff;
  background-color: rgb(69, 69, 69);
}

.light-content {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.dark-content {
  color: rgb(0, 0, 0);
  background-color: rgb(45, 45, 45);
}

.output-data {
  position: relative;
  background-color: rgb(241, 241, 241);
  width: 500px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  color: #000;
  padding-bottom: 40px;
}

.output-data h3 {
  position: relative;
  margin: 0px;
  padding: 0px;
  top: 0px;
}

#light,
#dark {
  position: relative;
  top: 20px;
  border: 2px solid rgb(0, 140, 255);
  border-radius: 10px;
  font-size: 11px;
  background-color: #fff;
  outline: none;
  cursor: pointer;
}

#dark {
  color: #fff;
  background-color: rgb(86, 86, 86);
}

.output-data h4 {
  position: relative;
  top: 20px;
  background-color: rgb(110, 110, 110);
  padding: 10px;
  color: #fff;
  margin: 2px;
}
