<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your JavaScript Playground</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="main">
      <h1 id="greeting">Hello</h1>
      <button id="morning">Morning</button>
      <button id="day">Day</button>
      <button id="afternoon">Afternoon</button>
      <button id="evening">Evening</button>
      <button id="night">Night</button>
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
