<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your JavaScript Playground</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="main">
      <h2>Project Assignment</h2>
      <div class="all-employees">
        <div class="label">ALL EMPLOYEES</div>
        <div
          class="employee"
          draggable="true"
          data-name="Andrew Kumar"
          data-id="1"
          style="background-image: url('./img/andrew-kumar.jpg')"
        ></div>
        <div
          class="employee"
          draggable="true"
          data-name="Christopher Gibson"
          data-id="2"
          style="background-image: url('./img/chris-gibson.jpg')"
        ></div>
        <div
          class="employee"
          draggable="true"
          data-name="Jesse Caldery"
          data-id="3"
          style="background-image: url('./img/jesse-caldery.jpg')"
        ></div>
        <div
          class="employee"
          draggable="true"
          data-name="Joe Mockery"
          data-id="4"
          style="background-image: url('./img/joe-mockery.jpg')"
        ></div>
        <div
          class="employee"
          draggable="true"
          data-name="June Cha"
          data-id="5"
          style="background-image: url('./img/june-cha.jpg')"
        ></div>
        <div
          class="employee"
          draggable="true"
          data-name="Lurecia Calder"
          data-id="6"
          style="background-image: url('./img/lurecia-calder.jpg')"
        ></div>
      </div>
      <div class="task-force">
        <div class="label">SHORTLISTED EMPLOYEES</div>
      </div>
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
