body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.03);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.button-set {
  padding: 20px;
}

.button-set > button {
  font-size: 30px;
  margin: 5px;
}

.student-card {
  position: absolute;
  width: 380px;
  height: 200px;
  border: 1px solid;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  padding: 5px;
  background-color: rgb(255, 255, 255);
}

.st-name {
  position: absolute;
  font-size: 25px;
  font-weight: bold;
  top: 30px;
  left: 30px;
}

.st-id {
  position: absolute;
  font-size: 15px;
  font-weight: bold;
  top: 60px;
  left: 30px;
}

.st-courses {
  position: absolute;
  font-size: 15px;
  font-weight: bold;
  top: 90px;
  left: 30px;
}

.st-course-card {
  position: relative;
  background-color: rgb(253, 201, 31);
  margin-bottom: 5px;
  padding: 5px;
}

.st-active {
  position: absolute;
  background-color: rgb(247, 51, 51);
  width: 10px;
  height: 10px;
  border-radius: 5px;
  top: 40px;
  left: 15px;
}

.on {
  background-color: rgb(24, 180, 24);
}
