<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your JavaScript Playground</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="main">
      <h1>ShoutOut!</h1>
      <h5 id="error"></h5>
      <button id="getMessages">Get Messages</button>
      <img src="./img/spinner.gif" alt="Please wait..." id="spinner" />
      <div id="messages">
        <!-- <div class="message">
          <p class="user-name">Mycroft Holmes</p>
          <p class="message-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta qui impedit explicabo nam? Sed odio, ad quia repellat rerum sunt vitae
            perferendis, dolores fugiat, animi laudantium. Qui quam distinctio iusto.
          </p>
          <div class="comments">
            <div class="comment">
              <p class="user-name">Sherlock Holmes</p>
              <p class="message-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima reiciendis qui commodi perspiciatis aliquam dolorem libero sequi,
                ullam molestiae laborum voluptatibus quia, ducimus, possimus sapiente obcaecati reprehenderit odio. Fuga, accusamus!
              </p>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
