<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your JavaScript Playground</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="main">
      <div class="box">
        <div class="ladybird"></div>
      </div>
      <div class="control-buttons">
        <button id="left">←</button>
        <button id="right">→</button>
        <button id="up">↑</button>
        <button id="down">↓</button>
        <button id="turnClockWise">↻</button>
        <button id="turnAntiClockWise">↺</button>
        <button id="home">H</button>
      </div>
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
