@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
}

.social-card {
  position: relative;
  width: 600px;
  height: 180px;
  border: 1px solid;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  margin-top: 30px;
  background-color: #fff;
  padding: 10px;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.post-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  background-image: url('../img/joe-m.jpg');
  background-size: cover;
  border-radius: 25px;
}

.post-title {
  position: absolute;
  top: 15px;
  left: 90px;
  font-size: 25px;
  font-weight: bold;
}

.post-user {
  position: absolute;
  top: 50px;
  left: 90px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(83, 24, 146);
}

.post-content {
  position: relative;
  top: 80px;
  font-size: 16px;
}
