{
  "name": "knowledgehut-js-template",
  "version": "1.0.0",
  "description": "A starter kit for building websites by KnowledgeHut for the JavaScript course",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "author": "Sachin Bhatnagar <sachin@knowledgehut.co> (https://www.knowledgehut.com)",
  "license": "AFL-3.0",
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/preset-env": "7.13.8",
    "parcel-bundler": "1.12.4"
  }
}
