<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your JavaScript Playground</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="light-body">
    <div id="main">
      <button id="light">LIGHT</button>
      <button id="dark">DARK</button>
      <h1>Sum of Numbers</h1>
      <button id="start">Start Processing</button>
      <div class="output-data">
        <h3>Output Data</h3>
        <div class="content"></div>
      </div>
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
